SuperheroesMVVM/MainWindow.xaml

<Window
    x:Class="SuperheroesMVVM.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SuperheroesMVVM"
    mc:Ignorable="d"
    Title="Superhéroes"
    Height="700"
    Width="1000"
    MinHeight="500"
    MinWidth="700"
    Background="AliceBlue"
    Icon="assets/shield.ico">
    <Window.Resources>
        <local:FondoConverter
            x:Key="conversorFondo"></local:FondoConverter>
        <local:VisibilityConverter
            x:Key="conversorVisibilidad"></local:VisibilityConverter>

        <Style
            TargetType="Image"
            x:Key="flechas">
            <Setter
                Property="Width"
                Value="24"></Setter>
            <Setter
                Property="Source"
                Value="assets/arrow.png"></Setter>
        </Style>

        <Style
            TargetType="TextBlock"
            x:Key="contador">
            <Setter
                Property="FontSize"
                Value="20"></Setter>
            <Setter
                Property="FontWeight"
                Value="Bold"></Setter>
        </Style>
        <ControlTemplate
            x:Key="ButtonControlTemplate1"
            TargetType="{x:Type Button}">
            <Border
                x:Name="border"
                BorderBrush="{TemplateBinding BorderBrush}"
                SnapsToDevicePixels="True">
                <ContentPresenter
                    x:Name="contentPresenter"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    Content="{TemplateBinding Content}"
                    ContentStringFormat="{TemplateBinding ContentStringFormat}"
                    Focusable="False"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    Margin="{TemplateBinding Padding}"
                    RecognizesAccessKey="True"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger
                    Property="IsDefaulted"
                    Value="True">
                    <Setter
                        Property="BorderBrush"
                        TargetName="border"
                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                </Trigger>
                <Trigger
                    Property="IsMouseOver"
                    Value="True">

                    <Setter
                        Property="BorderBrush"
                        TargetName="border"
                        Value="#FF3C7FB1" />
                </Trigger>
                <Trigger
                    Property="IsPressed"
                    Value="True">

                    <Setter
                        Property="BorderBrush"
                        TargetName="border"
                        Value="#FF2C628B" />
                </Trigger>
                <Trigger
                    Property="ToggleButton.IsChecked"
                    Value="True">
                    <Setter
                        Property="Background"
                        TargetName="border"
                        Value="#FFBCDDEE" />
                    <Setter
                        Property="BorderBrush"
                        TargetName="border"
                        Value="#FF245A83" />
                </Trigger>
                <Trigger
                    Property="IsEnabled"
                    Value="False">
                    <Setter
                        Property="Background"
                        TargetName="border"
                        Value="#FFF4F4F4" />
                    <Setter
                        Property="BorderBrush"
                        TargetName="border"
                        Value="#FFADB2B5" />
                    <Setter
                        Property="Foreground"
                        Value="#FF838383" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding
            Command="{Binding Path=SiguienteCommand}"
            Key="A"
            Modifiers="Ctrl">
        </KeyBinding>
        <KeyBinding
            Command="{Binding Path=AnteriorCommand}"
            Key="R"
            Modifiers="Ctrl">
        </KeyBinding>
    </Window.InputBindings>
    
    
    <DockPanel
        x:Name="superheroeDockPanel"
        Background="{Binding Path=HeroeActual.Heroe, Converter={StaticResource conversorFondo}}">
        <DockPanel
            LastChildFill="False"
            DockPanel.Dock="Top">
            <TextBlock
                DockPanel.Dock="Left"
                VerticalAlignment="Bottom"
                FontSize="40"
                Foreground="White"
                FontFamily="Segoe UI Black"
                Margin="10,0,0,0"
                Text="{Binding Path=HeroeActual.Nombre}">
                <TextBlock.Effect>
                    <DropShadowEffect></DropShadowEffect>
                </TextBlock.Effect>
            </TextBlock>
            <StackPanel
                Orientation="Horizontal"
                DockPanel.Dock="Right"
                VerticalAlignment="Bottom">
                <Image
                    Source="assets/avengers.png"
                    Visibility="{Binding Path=HeroeActual.Vengador,Converter={StaticResource conversorVisibilidad}}"
                    Width="40"
                    Margin="0,0,10,0"></Image>
                <Image
                    Source="assets/xmen.png"
                    Visibility="{Binding Path=HeroeActual.Xmen,Converter={StaticResource conversorVisibilidad}}"
                    Width="60"></Image>
            </StackPanel>
        </DockPanel>

        <StackPanel
            DockPanel.Dock="Bottom"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Margin="10">
            <Button
                Template="{DynamicResource ButtonControlTemplate1}"
                Command="{Binding Path=AnteriorCommand}">
                <Image
                    Source="assets\arrow.png"
                    Width="30"/>
            </Button>
            <TextBlock
                x:Name="actualTextBlock"
                Style="{StaticResource contador}"
                Margin="5,0,0,5"
                Text="{Binding Path=Actual}"></TextBlock>
            <TextBlock
                Style="{StaticResource contador}"
                Margin="0,0,0,5">/</TextBlock>
            <TextBlock
                x:Name="totalTextBlock"
                Style="{StaticResource contador}"
                Margin="0,0,5,5"
                Text="{Binding Path=Total}"></TextBlock>
            <Button
                Template="{DynamicResource ButtonControlTemplate1}"
                Command="{Binding Path=SiguienteCommand}">
                <Image
                    Source="assets\arrow.png"
                    Width="30"
                    RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform
                                Angle="180" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>
        </StackPanel>
        <Image
            Source="{Binding Path=HeroeActual.Imagen}"
            Stretch="UniformToFill"
            Margin="10"></Image>
    </DockPanel>
</Window>
